<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="workstyle.css" type="text/css">

    <!-- icons -->
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Jake Nachlas' Website</title>
</head>
<body>

    <!-- navbar -->
    <section class="nav-new">
      <div class="navigation container">
        <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
          <a class="navbar-brand" href="#">Jake Nachlas</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse ml-auto" id="navbarNav">
            <ul class="navbar-nav ml-auto text-right">
              <li class="nav-item active">
                <a class="nav-link" href="#">Design<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" target="_blank" href="assets/Nachlas_Jacob_Resume.pdf">Resumé</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
  </section>

  <!-- hero content -->
  <section class="hero">
    <div class="container">
      <div class="hero-content">
        <div class="image-holder d-none d-sm-inline-block">
          <img id="hero-image" src="assets/CircleProfPic.png" alt="My Logo">
        </div>
        <div class="hero-text-content d-sm-block d-md-inline-block">
          <div id="hero-intro-hi">
            <h1>Hi, I'm Jake!✌🏼</h1>
          </div>
          <div id="hero-intro-about">
            <p id="hero-intro-about-text">I am a UX/UI designer and front-end developer excited
              about designing experiences that will improve our digital world.
            </p>
          </div>
          <div class="get-to-know-me">
            <button id="button-to-about">Get to Know Me</button>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!-- featured content -->
  <section class="featured">
    <div class="container">
      <div id="featured-section-title">
        <h2>Featured Projects</h2>
      </div>
      <div class="flex-container">
        <div class="card-element col-sm-12">
          <div class="card-image-holder">
            <img src="assets/DiagonalOne.png" alt="">
          </div>
          <div class="card-element-text-content">
            <div class="card-element-text-genre">
              Mobile UX Design
            </div>
            <div class="card-element-text-title">
              Building a Travel App to Plan the Same Way You Do
            </div>
          </div>
        </div>
        <div class="card-element col-sm-12">
          <div class="card-image-holder">
            <img src="assets/DeptofEduTile.png" alt="">
          </div>
          <div class="card-element-text-content">
            <div class="card-element-text-genre">
              Web UX/UI Design
            </div>
            <div class="card-element-text-title">
              Site Redesign: The Department of Education
            </div>
          </div>
        </div>
        <div class="card-element col-sm-12">
          <div class="card-image-holder">
            <img src="assets/JuggletileNew.png" alt="">
          </div>
          <div class="card-element-text-content">
            <div class="card-element-text-genre">
              Web UX/UI Design
            </div>
            <div class="card-element-text-title">
              Transforming the Scope of the Atlanta Jugglers Association
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!-- contact -->
    <section id="contact-section">
      <div class="container">
        <h2 id="contact-header">Let's Get in Touch</h2>
        <div id="email-contact-section">
          <p id="my-email-address"><a href="mailto:jakenachlas@gmail.com">jakenachlas@gmail.com</a></p>
        </div>
      </div>
      <div class="social-media-icons">
        <a class="twitter-icon" href="https://twitter.com/jnachlas" target="_blank">
          <i class="fa fa-twitter"></i>
        </a>
        <a class="linkedin-icon" href="https://www.linkedin.com/in/jakenachlas/" target="_blank">
          <i class="fa fa-linkedin"></i>
        </a>
        <a class="instagram-icon" href="https://www.instagram.com/nachlas/" target="_blank">
          <i class="fa fa-instagram"></i>
        </a>
      </div>
    </section>

    <footer class="footer">
      <!-- <div class="social-media-icons">
        <a class="twitter-icon" href="https://twitter.com/jnachlas" target="_blank">
          <i class="fa fa-twitter"></i>
        </a>
        <a class="linkedin-icon" href="https://www.linkedin.com/in/jakenachlas/" target="_blank">
          <i class="fa fa-linkedin"></i>
        </a>
        <a class="instagram-icon" href="https://www.instagram.com/nachlas/" target="_blank">
          <i class="fa fa-instagram"></i>
        </a>
      </div> -->
      <div class="footer-text">
        © 2020 Jake Nachlas. Made from scratch with <span id="heart-icon">♥</span>.
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>